<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimarket</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo-head">
        <img src="img/Logo.png" alt="" />
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="Frutas.html">Frutas</a></li>
          <li><a href="Vegetales.html">Vegetales</a></li>
          <li><a href="Helados.html">Helados</a></li>
          <li><a href="Lacteos.html">Lacteos</a></li>
          <li><a href="BebidaG.html">Bebidas Gaseosas</a></li>
        </ul>
      </nav>
    </header>
    <div class="portada" >
       <img src="img/wb.jpg" height="899"> 
    </div>
    <div class="contenedorinfo">
      <h2 style="text-align: center; color: blueviolet">
        La Favorita.com Tu minimarket online
      </h2>
      <p>
        <strong>
          Compra alimentos, frutas, verduras, Lacteos para el hogar y más
          productos a los mejores precios.
        </strong>
      </p>
      <div class="inf">
        <p>
          En disgralec.com trabajamos diariamente para que puedas realizar tus
          compras del super comodamente desde la tu hogar u oficina a los
          mejores precios. Diariamente revisamos nuestro amplio catálogo que a
          diario lo actualizamos con nuevos productos y precios para que
          dispongas del surtido más amplio para llenar tu despensa.
        </p>
        <p>
          Ahora es así de fácil hacer tus compras del super, consulta nuestras
          secciones disponibles o utiliza nuestro buscador para hallar el
          producto que necesitas, aprovecha las ventajas que te ofrece hacer las
          compras online en nuestro supermercado.
        </p>
        <h2 style="color: whitesmoke">Te Ofrecesmos:</h2>
        <ul>
          <ul>
            <li>+ Productos 100% sanos y frescos</li>
            <li>+ Productos que necesitas que añadamos a nuestro catálogo.</li>
            <li>+ Participar en los sorteos de fin de año.</li>
            <li>+ Ayuda con tus compras no dudes en contactarnos.</li>
            <li></li>
          </ul>
        </ul>
      </div>
    </div>
    <footer>
      <div style="text-align: center;">
        <img src="img/Logo1.jpg" />
      </div>
      <br>
      <section id="cont">
        <div class="col1">
          <h2>Redes Sociales</h2>
          <br />
          <ul>
            <li>
              <div class="fb">
                <i class="fab fa-facebook-f">
                  <a href="https://es-la.facebook.com/" target="_blank"
                    >Facebook</a
                  >
                </i>
              </div>
            </li>
            <li>
              <div class="wp">
                <i class="fab fa-whatsapp"
                  ><a href="https://www.whatsapp.com/?lang=es" target="_blank"
                    >Whatsapp</a
                  ></i
                >
              </div>
            </li>
            <li>
              <div class="In">
                <i class="fab fa-instagram"
                  ><a href="https://www.instagram.com/" target="_blank"
                    >Instagram</a
                  ></i
                >
              </div>
            </li>
          </ul>
        </div>
        <div class="col1">
          <h2>Información</h2>
          <br />
          <ul>
            <li>> Nuevos Productos</li>
            <li>> Contactos</li>
            <li>> Pedidos</li>
            <li>> Envíos</li>
          </ul>
        </div>
        <div class="col1">
          <h2>Contacto</h2>
          <br />
          <h3>Teléfono: 0809890</h3>
        </div>
      </section>
    </footer>
  </body>
</html>
